html {
    background-color: black;
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    overflow-y: hidden;
}

.cover {
    width: 400px;
    height: 600px;
    background-color: darkred;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    overflow: hidden;
}

.cover:hover {
    background-color:black;
    opacity: 0.6;
    transition: 1s;
}

.title {
    font-size: 35px;
    color: white;
    white-space: nowrap;
    padding: 20px;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    animation: type 5s infinite alternate;
    overflow-y: hidden;
    background: center;
}  

    @keyframes type {
        0% { height: 600px; }
        100% { height: 50px; }
        } 

.bigtitle {
    font-size: 58px;
    color: white;
    white-space: nowrap;
    padding: 20px;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    animation: type2 5s infinite alternate;
    overflow-y: hidden;
    background: center;
}

@keyframes type2 {
    0% { height: 600px; }
    100% { height: 50px; }
    } 

.author {
    color: white;
    white-space: nowrap;
    font-size: 12px;
    padding: 20px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    letter-spacing: 3px;
    animation: type3 5s infinite alternate;
    overflow-y: hidden;
    background: center;
}

@keyframes type3 {
    0% { height: 600px; }
    100% { height: 50px; }
    } 



#animationone {
    width: 400px;
    height: 600px;
    padding: 20px;
    /* top: -100%; */
    /* left: 50%;  */
    /* transform: translate(-50%, -50%); */
    background: url(../images/animationone.png) center center;
    position: relative;
    animation: type4 5s infinite alternate;
    overflow: hidden;
}

@keyframes type4 {
    0% { transform: translateX(-350px); }
    100% { transform: translateX(-40px); }
    } 

#animationtwo {
    width: 400px;
    height: 600px;
    padding: 20px;
    top: -105%;
    /* left: 50%; */
    /* transform: translate(-50%, -50%); */
    background: url(../images/animationtwo.png) center center;
    position: relative;
    animation: type5 5s infinite alternate;
    overflow: hidden;
}

@keyframes type5 {
    0% { transform: translatex(320px); }
    100% { transform: translatex(-25px); }
    } 
