<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/bookcover.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Kanit:wght@300&display=swap" rel="stylesheet">

		<title>MANIFESTO</title>
	
	</head>

	<body>

		<div class="cover">

			<div id="animationone"></div>

			<div id="animationtwo"></div>

			<h1 class="title">THE COMMUNIST</div>

			<h2 class="bigtitle">MANIFESTO</div>

			<h3 class="author">KARL MARX AND FRIEDRICH ENGELS</div>
			

		</div>

	</body>

</html>